{
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"public/packs",
		"tmp",
		"log"
	],
	"font_size": 15,
	"ignored_packages":
	[
	],
	"rulers":
	[
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
}
